{
  "name": "jelly-bean-artwork",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build:css": "tailwindcss -i ./styles.css -o ./styles.min.css --minify"
  },
  "devDependencies": {
    "tailwindcss": "3.4.17"
  }
}
